<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=750, user-scalable=0.5;" />
    <title>Advanced Search</title>
    <link rel="stylesheet" href="project1.css">
    <style>
        hr{
            width: 98%;
            margin-left: auto;
            margin-right: auto;
            border: 0.5px solid #520dac;
            opacity: 0.6;
        }
        #pt{
                width: 960px; height: auto;
            }
            #fp{
                float: left; color: white;font-size: 24px;font-weight: 90px; margin-left: 16px;
            }
            #tdt{
                float: right; font-weight: bold;color: rgb(201, 194, 194); font-size: 19px;
            }
    </style>
</head>
<body>
    <div id="header1" style="flex-direction: row;">
        <strong id="head-label">Advanced Search</strong>
        <div id="head-btn-container">
            <a href="googleSearch.html"><button class="head-btns">Google Search</button></a>
        </div>
    </div>
    <div>
        <hr>
    </div>
    <div id="pt">
        <br>
        <div id="fp">
            <label>Find Pages with...</label>
        </div>
        <div id="tdt">
            <label>To do this in the search box.</label>
        </div>
    </div>
    <br><br>
<div style="display: flex; flex-direction: row; justify-content: space-between; width: fit-content;">
    <form class="form" action="https://www.google.com/search" method="GET">
     <div class="field-hori">
       <label for="Ase">all these words</label>
       <input type="text" name="as_q" class="Asearch" autofocus autocomplete="off" spellcheck="false">
     </div>
     <div class="field-hori">
        <label for="Ase">this exact word or phrase</label>
        <input type="text" name="as_epq" class="Asearch" autocomplete="off" spellcheck="false" >
     </div>
     <div class="field-hori">
        <label for="Ase">any of these words</label>
        <input type="text" name="as_oq" class="Asearch" autocomplete="off" spellcheck="false" >
     </div>
     <div class="field-hori">
        <label for="Ase">none of these words</label>
        <input type="text" name="as_eq" class="Asearch" autocomplete="off" spellcheck="false" >
     </div>
     <div class="field-hori" style="flex-direction: row-reverse; justify-content: end;">
        <button id="Asearch-btn" type="submit" >Advanced Search</button>
     </div>
    </form>
    <div class="hint-box">
        <label for="hint">Type the important words: tri-colour rat terrier</label>
        <label for="hint">Put exact words in quotes: "rat terrier"</label>
        <label for="hint">Type OR between all the words you want: miniature OR standard</label>
        <label for="hint">Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</label>
    </div>
</div>
</body>
</html>